<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Notes</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        input {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }

        button {
            background-color: #625be8;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 10px;
        }

        button:hover {
            background-color: #7484eb;
        }

        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }

        ul li {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        ul li:last-child {
            border-bottom: none;
            /* Remove bottom border for last item */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Note Taking App</h1>
        <form action="/" method="POST">
            <input type="text" name="note" placeholder="Enter a note">
            <button type="submit">Add Note</button>
        </form>
        <hr>
        <ul>
            {% for note in notes %}
            <li>{{ note }}</li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>